<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceSaver.Leveling_up">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAwAAQAAAAAAAAAAAgAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Managers\Leveling_up.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.AnimationManager">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAgAgAAAAAAAAgAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Managers\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Collision_manager">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAADBAAAAAAACAIAAAAAIAAAA=</HashCode>
      <FileName>Managers\Collision_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.ComponentsManager">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Managers\ComponentsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.LoadManager">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAA=</HashCode>
      <FileName>Managers\ContentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Camera">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAE=</HashCode>
      <FileName>Core\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Level">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAABAAAQAAAAQAAAAEAIAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>Map\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Animation">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABAAAABBACAAAAAAAAIIAACAAAA=</HashCode>
      <FileName>Models\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Score">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Enemy">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAACAAAAAAAYAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Sprites\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Enemy_hard">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemies\Enemy_hard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Enemy_simple">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAIAAAgCAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Enemies\Enemy_simple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Bullet_param">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACBAAQAAAAAAAAAAIAAIQAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Skill_Param\Bullet_param.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Minion_Stats">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAABAAQAAAAAAAAgAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Sprites\Skill_Param\Minion_Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Sword_param">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAACAAAAQAAAQAgAAAAIAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Skill_Param\Sword_param .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Bullet">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAIAAAACAEAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Skills\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Sword">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAIAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Sprites\Skills\Sword.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Basic_Component">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAgAACAEAAAAAAgAAAAAEAAgAAGAAA=</HashCode>
      <FileName>Sprites\Basic_Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Dynamic_Component">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprites\Dynamic_Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Explosion">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Sprites\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Minion">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAEAAAIACAAAAAAAAAAAAAAEEAAAEAAAAAAAQ=</HashCode>
      <FileName>Sprites\Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Player">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAABAAAAAAACQAAAgAAAAAAAAAgAAAQAQ=</HashCode>
      <FileName>Sprites\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Static_Component">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Sprites\Static_Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Hood">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQAAAQAAAAAgAAAAiCAAIAAAACAAAQBARQBAAABAA=</HashCode>
      <FileName>UI\Hood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Menu">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAABAAAAAAABAAAAgAAQAA=</HashCode>
      <FileName>UI\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Nick_input">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAQAY=</HashCode>
      <FileName>UI\Nick_input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.ScoreManager">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgIAAAABAAgwEAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceSaver.Game1">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcgAEAAANAAAwQAAAAMABoAAADEAAgBAAEAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>